SESSION_SECRET = $2a$06$iVDBDUjdyykZKFeACsfw6ONTS3LbsCq3dAukjwNO.WHpyV0Y2iVTu

MONGO_HOST = ds111441.mlab.com
MONGO_PORT = 11441
MONGO_USER = heroku_39wn4gl3
MONGO_PASSWORD = sfqb8u9g911l9e4k3g1do6kih
MONGO_DB = heroku_39wn4gl3

MYSQL_HOST = op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USERNAME = kq5j4pltun85n9vu
MYSQL_PASSWORD = ihus4qcjdqmluqa2
MYSQL_PORT = 3306
MYSQL_DB = ctcfm3bq5i948vin
